name: Build Android APK (One-Click)

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      - name: Set up Android SDK
        uses: android-actions/setup-android@v2
        with:
          api-level: 34
          target: android-34

      - name: If zip present, unzip it to project/
        run: |
          if ls *.zip 1> /dev/null 2>&1; then
            echo "ZIP found in repo root, extracting..."
            unzip -o "*.zip" -d project || true
            ls -la project || true
          else
            echo "No zip found, assuming project files are present."
          fi

      - name: Prepare build directory
        run: |
          if [ -d "project" ]; then
            cd project
          else
            echo "Using repo root"
          fi
          pwd
          ls -la

      - name: Build debug APK
        run: |
          if [ -f "./gradlew" ]; then
            chmod +x ./gradlew
            ./gradlew assembleDebug --no-daemon
          else
            # try using Gradle wrapper via gradle (might not be available)
            if command -v gradle >/dev/null 2>&1; then
              gradle assembleDebug --no-daemon
            else
              echo "No gradle wrapper and system gradle missing. Attempting to install gradle via sdkman..."
              curl -s "https://get.sdkman.io" | bash
              source "$HOME/.sdkman/bin/sdkman-init.sh"
              sdk install gradle 8.1.1
              gradle assembleDebug --no-daemon
            fi
          fi

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: VideoEditorAPK
          path: project/app/build/outputs/apk/debug/*.apk, app/build/outputs/apk/debug/*.apk
